{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AutoMigrateDatabase": true,
    "ConnectionString": "ReplaceInReleaseManagement",
    "SecretKey": "ReplacedInReleaseManagement"
  }
}
