{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AutoMigrateDatabase": true,
    "ConnectionString": "__",
    "SecretKey": "12345678901234567890123456789012345678901234567890"
  }
}
